UWP_Todo_App/MainPage.xaml

<Page
    x:Class="UWP_Todo_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Todo_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UWP_Todo_App.ViewModels"
    xmlns:view="using:UWP_Todo_App.Views"
    xmlns:helpers="using:UWP_Todo_App.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid Background="{StaticResource clr3}" x:Name="MainGrid" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
      
            <TextBlock Text="Todo Items"
                       Style="{StaticResource MainTitle}"/>

        <!--#region TODOS CONTAINER-->

        <ListView Grid.Row="1" Grid.RowSpan="2" 
                  Background="{StaticResource clr4}"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{x:Bind listVM.Items, Mode=OneTime}"
                  SelectedItem="{x:Bind listVM.SelectedItem, Mode=TwoWay}">
            
            <!--#region ListViewItem For Styling-->
            <ListViewItem IsSelected="True" HorizontalContentAlignment="Stretch">
                <Grid BorderBrush="Gray" BorderThickness="0,0,0,2" 
                      MinHeight="100" Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                        <CheckBox  IsChecked="True"/>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock Style="{StaticResource SubTitle}"
                                          Text="1. Title"/>
                            <TextBlock Style="{StaticResource paragraph}"
                                    Text="asdlkfjas dlkfasmd lfkmasdlkfds msfdlmnfsld kgmnsfdlkgm asrdlm gasld;k mg;laskdmg ;laskm;las mgd;l"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="EditBtn" Style="{StaticResource EditBtn}"
                            Content="Edit" Grid.Column="1" />

                </Grid>
            </ListViewItem>
            <!--#endregion-->
            
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="vm:TodoItemViewModel">
                    <Grid BorderBrush="Gray" BorderThickness="0,0,0,2" 
                      MinHeight="100" Margin="20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>


                        <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">

                            <CheckBox IsChecked="{x:Bind IsDone, Mode=TwoWay}"
                                  Click="{x:Bind Update}"/>



                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{StaticResource SubTitle}"
                                    Foreground="{x:Bind helpers:XBindHelpers.BoolToColor(IsDone,'title'), Mode=OneWay}">
                                    <Run Text="{x:Bind Idx, Mode=OneWay}"/>. <Run Text="{x:Bind Title, Mode=OneWay}"/>
                                </TextBlock>

                                <TextBlock Style="{StaticResource paragraph}"
                                    Foreground="{x:Bind helpers:XBindHelpers.BoolToColor(IsDone,'desc'), Mode=OneWay}"
                                    Text="{x:Bind Description, Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>

                        <Button x:Name="EditBtn" Click="EditBtn_Click"
                                Style="{StaticResource EditBtn}"
                            Content="Edit" Grid.Column="1" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <!--#endregion-->

        <!--#region BUTTONS CONTAINER-->
        <StackPanel 
            x:Name="BtnsContainer"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="2"
            Margin="0 0 50 25">
            <Button x:Name="removeTodosBtn" 
                    
                    Content="🗑" 
					Style="{StaticResource DangerBtn}"
                    Click="{x:Bind listVM.DeleteItem}"
                    ToolTipService.ToolTip="Remove selected todo"/>
         
            <Button x:Name="addTodoBtn" 
					Style="{StaticResource ApproveBtn}"
                    Content="➕"
                    Click="addTodoBtn_Click"
                    ToolTipService.ToolTip="Add new todo"/>
        </StackPanel>
        <!--#endregion-->

    </Grid>
</Page>
