UWP_Todo_App/Views/Styles/Buttons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--______________________ ///// BUTTONS STYLES \\\\\ ______________________-->


    <!-- Button -->
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <!-- Add Todo Button -->
    <Style TargetType="Button" x:Key="ApproveBtn" >
        <Setter Property="Content" Value="➕" />
        <Setter Property="Background" Value="#FFFAe100"/>
        <Setter Property="Foreground" Value="#242638"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="btnBorder" CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="2">
                        <ContentPresenter  x:Name="contentPresenter"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                           Margin="{TemplateBinding Padding}" 
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        </ContentPresenter>
                    </Border>
<!--
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFFAe100"/>
                            <Setter Property="Background" Value="#242638"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    -->

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Cancel & Delte Button -->
    <Style TargetType="Button" x:Key="DangerBtn" >
        <Setter Property="Background" Value="#FFFC4850"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderBrush="DarkGray" BorderThickness="2">
                        <ContentPresenter x:Name="contentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}">
                        </ContentPresenter>
                    </Border>
<!--
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FFFC4850"/>
                            <Setter Property="Background" Value="#242638"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    -->

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
