UWP_Todo_App/Views/Styles/ListViewItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{StaticResource clr2}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter x:Name="Root" 
                                                           RevealBorderThickness="0" 
                                                           RevealBorderBrush="Transparent"
                                                           SelectedPointerOverBackground="{StaticResource clr3}" 
                                                           SelectedBackground="{StaticResource clr3}" 
                                                           SelectedPressedBackground="{StaticResource clr3}"
                                                           SelectedBorderThickness="10,0,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="Root.RevealBorderBrush" Value="Transparent"/>
                                        <Setter Target="Root.RevealBorderThickness" Value="0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="Root.RevealBorderBrush" Value="{StaticResource clr2}"/>
                                        <Setter Target="Root.RevealBorderThickness" Value="6,0,0,0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="Root.RevealBorderBrush" Value="{StaticResource clr2}"/>
                                        <Setter Target="Root.RevealBorderThickness" Value="6,0,0,0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="Root.RevealBorderBrush" Value="{StaticResource clr2}"/>
                                        <Setter Target="Root.Background" Value="{StaticResource clr3}"/>
                                        <Setter Target="Root.RevealBorderThickness" Value="3,0,0,0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="Root.RevealBorderBrush" Value="{StaticResource clr2}"/>
                                        <Setter Target="Root.RevealBorderThickness" Value="6,0,0,0"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOverPressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                        <Setter Target="Root.RevealBorderBrush" Value="{StaticResource clr2}"/>
                                        <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}"/>
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ListViewItemPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>
