UWP_Todo_App/Views/Styles/Text.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries >
        <ResourceDictionary Source="/Views/Styles/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!-- TEXBOX -->
    <Style TargetType="TextBox">
        <Setter Property="Width" Value="250" />
        <Setter Property="Margin" Value="5,10" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <!-- MAIN TITLE -->
    <Style TargetType="TextBlock" x:Key="MainTitle">
        <Setter Property="Foreground" Value="{StaticResource clr2}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10,0,0,10" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <!-- SUB TITLE -->
    <Style TargetType="TextBlock" x:Key="SubTitle">
        <Setter Property="Foreground" Value="{StaticResource clr1}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="MaxWidth" Value="450" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,10,0" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <!-- PARAGRAPH -->
    <Style TargetType="TextBlock" x:Key="paragraph">
        <Setter Property="Foreground" Value="{StaticResource clr6}" />
        <Setter Property="MaxWidth" Value="600" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

</ResourceDictionary>
