UWP_Todo_App/Views/Styles/Text.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- TEXT BOX -->
    <Style TargetType="TextBox">
        <Setter Property="Width" Value="250" />
        <Setter Property="Margin" Value="10, 0, 0, 10" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <!-- MAIN TITLE -->
    <Style TargetType="TextBlock" x:Name="PageTitle">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource clr2}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="20,20,0,20" />
    </Style>

    <!-- SUB TITLE -->
    <Style TargetType="TextBlock" x:Key="SubTitle">
        <Setter Property="Foreground" Value="{StaticResource clr1}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="MaxWidth" Value="200" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,10,0" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

    <!--PARAGRAPH-->
    <Style TargetType="TextBlock" x:Key="paragraph">
        <Setter Property="Foreground" Value="{StaticResource clr6}" />
        <Setter Property="MaxWidth" Value="500" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

</ResourceDictionary>
