UWP_Todo_App/Views/AddNewTodo.xaml

<UserControl
    x:Class="UWP_Todo_App.Views.AddNewTodo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Todo_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border HorizontalAlignment="center"  
            VerticalAlignment="center" 
            MinHeight="200" MinWidth="400"
            Background="#FF242638"
            BorderThickness="4" 
            BorderBrush="#33464f"
            Padding="15" >

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Add New Todo" 
				        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" FontSize="25" TextDecorations="Underline"
                        Style="{StaticResource MainTitle}"/>

            <TextBlock Text="Title:"
				        Grid.Column="0" Grid.Row="1" 
                        Style="{StaticResource SubTitle}"/>

            <TextBox Text="{x:Bind listVM.NewTodo.Title, Mode=TwoWay}"
                     Grid.Column="1" Grid.Row="1"/>



            <TextBlock Text="Description:"
				       Grid.Column="0" Grid.Row="2"
                       Style="{StaticResource SubTitle}"/>

            <TextBox Text="{x:Bind listVM.NewTodo.Description, Mode=TwoWay}"
				     Grid.Column="1" Grid.Row="2"/>

            <StackPanel
                Orientation="Horizontal"
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                HorizontalAlignment="Center">

                <Button Content="X"
                        x:Name="CloseModalBtn"
                        Style="{StaticResource DangerBtn}"
                        Margin="0,0,50,0"
                        Click="CloseModalBtn_Click"
                            ToolTipService.ToolTip="Cancel"/>

                <Button x:Name="submitBtn" 
                        Style="{StaticResource ApproveBtn}"
                        Click="submitBtn_Click"
                        Content="➕" 
                        ToolTipService.ToolTip="Add todo"/>


            </StackPanel>
        </Grid>
    </Border>
</UserControl>
