UWP_Todo_App/Views/EditTodoItem.xaml

<UserControl
    x:Class="UWP_Todo_App.Views.EditTodoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Todo_App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="500">

    <Border Style="{StaticResource ModalFrame}" >
        
        <Grid HorizontalAlignment="center"  
            VerticalAlignment="center" 
            MinWidth="400" MinHeight="300"
            Background="{StaticResource clr3}"
            BorderThickness="3" 
            BorderBrush="{StaticResource clr7}"
            Padding="15">
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            <TextBlock Text="Edit Todo" Style="{StaticResource ModalTitle}"
				        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Border Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource ModalTitleBorder}" />

            <!--#region Title -->
                <TextBlock Text="Title:"
				        Grid.Column="0" Grid.Row="1" 
                        Style="{StaticResource SubTitle}"/>

                <TextBox Text="{x:Bind itemVM.Title, Mode=TwoWay}"
                     Grid.Column="1" Grid.Row="1"/>
                
                <Border Grid.ColumnSpan="2" Grid.Row="1"/>
                <!--#endregion-->

            <!--#region Description -->
                <TextBlock Text="Description:"
				       Grid.Column="0" Grid.Row="2"
                       Style="{StaticResource SubTitle}"/>

                <TextBox Text="{x:Bind itemVM.Description, Mode=TwoWay}"
				     Grid.Column="1" Grid.Row="2"/>
                
                <Border Grid.ColumnSpan="2" Grid.Row="2"/>
                <!--#endregion-->
    
            <!--#region Is Done -->
                <TextBlock Text="Is Done?"
				       Grid.Column="0" Grid.Row="3"
                       Style="{StaticResource SubTitle}"/>

                <CheckBox IsChecked="{x:Bind itemVM.IsDone, Mode=TwoWay}"
                      Grid.Column="1" Grid.Row="3"
                      Margin="10,5"
                      HorizontalAlignment="Left"/>

                <Border  Grid.ColumnSpan="2" Grid.Row="3"/>
            <!--#endregion-->
                
            <!--#region Buttons Container -->
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                    HorizontalAlignment="Center">

                    <Button x:Name="submitBtn" 
                        Style="{StaticResource ApproveBtn}"
                        Margin="0,0,50,0"
                        Click="submitBtn_Click"
                        Content="🖊" 
                        ToolTipService.ToolTip="Update todo"/>

                    <Button Content="X"
                        x:Name="CloseModalBtn"
                        Style="{StaticResource DangerBtn}"
                        Click="CloseModalBtn_Click"
                            ToolTipService.ToolTip="Cancel"/>

                </StackPanel>
                <!--#endregion-->

        </Grid>
    </Border>
    
</UserControl>
